.round {
    position: relative;
  }
  
  .round label {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 50%;
    cursor: pointer;
    width: 28px;
    height: 28px;

    
    position: absolute;
    left: 0;
    top: 0;
  }
  
  .round label:after {
    border: 2px solid #db2777;
    border-top: none;
    border-right: none;
    content: "";
    width: 14px;
    height: 8px;
    left: 6px;
    opacity: 0;
    position: absolute;
    top: 7px;
    transform: rotate(-45deg);
    
  }
  
  .round input[type="checkbox"] {
    visibility: hidden;
  }
  
  .round input[type="checkbox"]:checked + label {
    background-color: #fce7f3;
    border-color: #fce7f3;
  }
  
  .round input[type="checkbox"]:checked + label:after {
    opacity: 1;
  }

  .round input[type="checkbox"]:disabled + label {
    cursor: not-allowed;
  }
