.header_li_box{
    width: 160px;
    height: 48px;
    background: #FFFFFF;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.25);
    border-radius: 27px;

    padding-left: 1rem ;
    padding-right: 1rem ;

    margin-left: 1rem ;
    margin-right: 1rem ;

    display: flex;
    justify-content: center;
    align-items: center;

    /* 글자색 */
    color: #333333;
    /* font-weight: 500; */
    font-family: "NanumSquareNeoB";
    font-style: normal;
    font-size: 14px;
  }

.header_text{
    /* 글자색 */
    color: #333333;
    font-weight: 700;
    font-family: "NanumSquareNeoB";
    font-size: 14px;
    white-space: nowrap;
}